SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c0e3c2732fbede
SMTP_PASS=38cfe6ea0df695

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectourquiza
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://633539894678949:0eKywTg0RAgz2Y4pQZNhVRfrSOQ@dg7fsaxl2